import random

first = [
    "Товарищи!",
    "C другой стороны",
    "Равным образом",
    "Не следует, однако, забывать, что",
    "Таким образом",
    "Повседневная практика показывает, что",
]
second = [
    "реализация намеченных плановых заданий",
    "рамки и место обучения кадров",
    "постоянный количественный рост и сфера нашей активности",
    "сложившаяся структура организации",
    "новая модель организационной деятельности",
    "дальнейшее развитие различных форм деятельности",
]
third = [
    "играет важную роль в формировании",
    "требуют от нас анализа",
    "требуют определения и уточнения",
    "способствует подготовке и реализации",
    "обеспечивает широкому кругу (специалистов) участие в формировании",
    "позволяет выполнить важные задания по разработке",
]
forth = [
    "существенных финансовых и административных условий",
    "дальнейших направлений развития",
    "системы массового участия",
    "позиций, занимаемых участниками в отношении поставленных задач",
    "новых предложений",
    "направлений прогрессивного развития",
]

def get_sentence():
    return f"{random.choice(first)} {random.choice(second)} {random.choice(third)} {random.choice(forth)}. "

def get_text(size):
    text = ""
    i = 0

    while i < size:
        text += get_sentence()
        i += 1

    return text

def main():
    size = int(input("Сколько предложений создать? "))
    text = get_text(size)
    print(text)


if __name__ == "__main__":
    main()
