"""При каждом запуске этот код будет возвращать случайный элемент из списка lst.

Для того чтобы получить случайный элемент из списка необходимо:
- импортировать пакет random (import random)
- использовать метод choice и передать в него список из которого мы бы хотели взять случайный элемент
- random.choice возвращает случайный элемент который можно использовать для работы

Запустите этот код несколько раз, чтобы увидеть ее работу
"""

import random

lst = [0, "some", 1, 2, 3, "text", 4, 5, 6, 7, "in", 8, "the", 9, "list"]

sluchayniy_element = random.choice(lst) 

print(sluchayniy_element)
